<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patio Vivo</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <header class="navbar">
      <div class="logo">Patio Vivo</div>
      <nav class="nav-links" id="navLinks">
        <a href="#inicio">Inicio</a>
        <a href="#portafolio">Portafolio</a>
        <a href="#contacto">Contacto</a>
      </nav>
      <button class="burger" id="burgerBtn">&#9776;</button>
    </header>

    <!-- HERO / INICIO -->
    <section id="inicio" class="hero">
      <div class="hero-content">
        <h1>Patio Vivo</h1>
        <p>Diseños que combinan estética, sostenibilidad y funcionalidad.</p>
      </div>
    </section>

    <!-- PORTAFOLIO -->
    <section id="portafolio" class="portafolio">
      <h2>Nuestros Proyectos y Servicios</h2>

      <div class="cards-container">
        <!-- Card 1 -->
        <div class="card" data-modal="modal1">
          <img src="img/render1.jpg" alt="Render Proyecto 1" />
          <div class="card-info">
            <h3>Casa Patio Zen</h3>
            <p>Costo: $85.000.000</p>
            <p>Tiempo estimado: 6 meses</p>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="card" data-modal="modal2">
          <img src="img/render2.jpg" alt="Render Proyecto 2" />
          <div class="card-info">
            <h3>Vivienda Tropical</h3>
            <p>Costo: $120.000.000</p>
            <p>Tiempo estimado: 8 meses</p>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="card" data-modal="modal3">
          <img src="img/render3.jpg" alt="Render Proyecto 3" />
          <div class="card-info">
            <h3>Casa Modular</h3>
            <p>Costo: $60.000.000</p>
            <p>Tiempo estimado: 4 meses</p>
          </div>
        </div>
      </div>
    </section>

    <!-- MODALES -->
    <!-- Modal 1 -->
    <div id="modal1" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Casa Patio Zen</h2>
        <p>
          Proyecto residencial inspirado en la serenidad de los patios japoneses,
          con materiales naturales y ventilación cruzada.
        </p>
        <div class="gallery">
          <img src="img/zen1.jpg" alt="Render principal" />
          <img src="img/zen2.jpg" alt="Planta arquitectónica" />
          <img src="img/zen3.jpg" alt="Axonometría" />
        </div>
        <div class="details">
          <p><strong>Desglose de costos:</strong> diseño $15M, estructura $50M, acabados $20M</p>
          <p><strong>Tiempo total:</strong> 6 meses</p>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div id="modal2" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Vivienda Tropical</h2>
        <p>
          Espacio diseñado para climas cálidos, aprovechando la luz natural y
          ventilación pasiva con materiales sostenibles.
        </p>
        <div class="gallery">
          <img src="img/tropical1.jpg" alt="Render principal" />
          <img src="img/tropical2.jpg" alt="Planta" />
          <img src="img/tropical3.jpg" alt="Corte transversal" />
        </div>
        <div class="details">
          <p><strong>Desglose de costos:</strong> diseño $20M, estructura $70M, acabados $30M</p>
          <p><strong>Tiempo total:</strong> 8 meses</p>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div id="modal3" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Casa Modular</h2>
        <p>
          Vivienda eficiente basada en módulos prefabricados que reducen costos y
          tiempos de construcción sin perder calidad estética.
        </p>
        <div class="gallery">
          <img src="img/modular1.jpg" alt="Render principal" />
          <img src="img/modular2.jpg" alt="Planta" />
          <img src="img/modular3.jpg" alt="Axonometría" />
        </div>
        <div class="details">
          <p><strong>Desglose de costos:</strong> diseño $10M, estructura $35M, acabados $15M</p>
          <p><strong>Tiempo total:</strong> 4 meses</p>
        </div>
      </div>
    </div>

    <!-- CONTACTO -->
    <footer id="contacto" class="footer">
      <p>© 2025 CaliModerna | Arquitectura Sostenible en Cali</p>
      <p>
        Contáctanos: <a href="mailto:info@calimoderna.co">info@calimoderna.co</a>
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
