/* ------------------------------
   PALETA Y FUENTES
------------------------------ */
:root {
  --color-primario: #d4a39b;
  --color-secundario: #ba8d7d;
  --color-oscuro: #4b2e28;
  --color-fondo: #f9f6f5;
  --color-blanco: #ffffff;
  --color-texto: #3a2c29;
  --fuente-base: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--fuente-base);
}

body {
  background-color: var(--color-fondo);
  color: var(--color-texto);
  overflow-x: hidden;
}

/* ------------------------------
   NAVBAR
------------------------------ */
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-oscuro);
  color: var(--color-blanco);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: var(--color-blanco);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--color-primario);
}

/* Burger button */
.burger {
  display: none;
  background: none;
  border: none;
  font-size: 1.8rem;
  color: var(--color-blanco);
  cursor: pointer;
}

/* ------------------------------
   HERO
------------------------------ */
.hero {
  height: 80vh;
  background: url("img/hero.jpg") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--color-blanco);
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(75, 46, 40, 0.5);
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
}

/* ------------------------------
   PORTAFOLIO
------------------------------ */
.portafolio {
  padding: 4rem 2rem;
  text-align: center;
}

.portafolio h2 {
  font-size: 2rem;
  color: var(--color-oscuro);
  margin-bottom: 2rem;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  justify-content: center;
  align-items: stretch;
}

.card {
  background-color: var(--color-blanco);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-info {
  padding: 1rem;
  text-align: left;
}

.card-info h3 {
  color: var(--color-oscuro);
  margin-bottom: 0.5rem;
}

.card-info p {
  color: var(--color-secundario);
  font-size: 0.95rem;
}

/* ------------------------------
   MODAL
------------------------------ */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-content {
  background-color: var(--color-blanco);
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.modal-content h2 {
  color: var(--color-oscuro);
  margin-bottom: 1rem;
}

.modal-content p {
  margin-bottom: 1rem;
  line-height: 1.5;
}

.modal .close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--color-oscuro);
  cursor: pointer;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.gallery img {
  width: calc(33.333% - 1rem);
  border-radius: 8px;
  object-fit: cover;
}

/* ------------------------------
   FOOTER
------------------------------ */
.footer {
  background-color: var(--color-oscuro);
  color: var(--color-blanco);
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
}

.footer a {
  color: var(--color-primario);
  text-decoration: none;
}

/* ------------------------------
   RESPONSIVE
------------------------------ */

/* Tablets */
@media (max-width: 992px) {
  .hero h1 {
    font-size: 2.3rem;
  }

  .gallery img {
    width: calc(50% - 1rem);
  }
}

/* Móviles */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: var(--color-oscuro);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 0;
  }

  .nav-links.active {
    display: flex;
  }

  .burger {
    display: block;
  }

  .hero {
    height: 60vh;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .gallery img {
    width: 100%;
  }
}

/* Pantallas grandes o TV */
@media (min-width: 1600px) {
  .hero h1 {
    font-size: 4rem;
  }
  .hero p {
    font-size: 1.5rem;
  }
}
